<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maze</title>
    <style>
        .button {
            background-color: chocolate;
            border: none;
            color: white;
            font-size: 20px;
            padding: 10px 10px;
            margin-right: 20px;
        }

        #felder {
            background-color: chocolate;
            color: white;
            padding: 5px 5px;
            border: none;
        }

        #controls {
            position: relative;
            top: 2px;
            left: 0px;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 475px;
            font-size: 18px;
            border-width: 3px;
            border-style: solid;
            background-color: brown;
            color: white;
        }

        #stats {
            position: relative;
            left: 0px;
            top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 475px;
            font-size: 18px;
            border-width: 3px;
            border-style: solid;
            background-color: brown;
            color: white;
        }

        #canvas {
            position: absolute;
            left: 510px;
            top: 10px;
            border-width: 3px;
            border-style: solid;
            color: white;
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;background-color: coral;">


    <canvas id="canvas" width="750" height="750"></canvas>

    <div id="controls">


        <h2>
            Labyrinth
        </h2>

        Anzahl der zu generierenden Felder:
        <input id="felder" value="500">

        <br>
        <br>

        <button id="startMaze" class="button" type="button" onclick="generate()">
            Generieren
        </button>
        <button id="startSaveLoad" class="button" type="button" onclick="saveLoad()">
            Speicher / Laden
        </button>
        <input id="cb" type="text" hidden>

        <h2>
            Selber lösen
        </h2>

        <button id="startPlay" class="button" type="button" onclick="play()">
            Spielen
        </button>

        <button id="startSurrender" class="button" type="button" onclick="surrender()">
            Aufgeben
        </button>

        <br>
        <br>


        <h2>
            Wegfindung
        </h2>

        <button id="startPath" class="button" type="button" onclick="findPath()">
            Generieren
        </button>

    </div>
    <div id="stats">
        <h2>
            Stats
        </h2>
        <p id="amountMoved">Zurückgelegte Felder: </p>
        <p id="rightMoves">Kürzester Weg: </p>
        <p id="time">Verstrichene Zeit: </p>


    </div>
    <script type="text/javascript" src="scripts/wall.js"></script>
    <script type="text/javascript" src="scripts/maze.js"></script>
    <script type="text/javascript" src="scripts/player.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/path.js"></script>


</body>

</html>